<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Rosticeria HR - Inicio</title>

     <!-- - favicon -->
  <link rel="shortcut icon" href="img/logo 1.1.png" type="image/svg+xml">

  <!-- - custom css link -->
  <link rel="stylesheet" href="css/style.css">

  <!-- - google font link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Rubik:wght@400;500;600;700&family=Shadows+Into+Light&display=swap"
    rel="stylesheet">

</head>
<body>


     <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <h1>
        <a href="index.html" class="logo"><img src="img/logo 1.1.png" alt="Rosticeria HR"></a>
      </h1>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li class="nav-item">
            <a href="index.html" class="navbar-link" data-nav-link>Inicio</a>
          </li>

          <li class="nav-item">
            <a href="nosotros.html" class="navbar-link" data-nav-link>Nosotros</a>
          </li>

          <li class="nav-item">
            <a href="productos.html" class="navbar-link" data-nav-link>Productos</a>
          </li>

          
          <li class="nav-item">
            <a href="ordena.html" class="navbar-link" data-nav-link>Contacto</a>
          </li>


        </ul>
      </nav>

      <div class="header-btn-group">


        <a class="btn btn-hover navbar-link" href="ordena.html">Ordena Ahora</a>

        <button class="nav-toggle-btn" aria-label="Toggle Menu" data-menu-toggle-btn>
          <span class="line top"></span>
          <span class="line middle"></span>
          <span class="line bottom"></span>
        </button>
      </div>

    </div>
  </header>






  <!-- 
    - #SEARCH BOX
  -->

  <div class="search-container" data-search-container>

    <div class="search-box">
      <input type="search" name="search" aria-label="Search here" placeholder="Type keywords here..."
        class="search-input">

      <button class="search-submit" aria-label="Submit search" data-search-submit-btn>
        <ion-icon name="search-outline"></ion-icon>
      </button>
    </div>

    <button class="search-close-btn" aria-label="Cancel search" data-search-close-btn></button>

  </div>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero" id="home" style="background-image: url('img/portada\ 1.png')">
        <div class="container">

          <div class="hero-content">

            <p class="hero-subtitle">Uno de los mejores sazones</p>

            <h2 class="h1 hero-title">Bienvenidos a Rosticeria HR</h2>

            <p class="hero-text">Queremos que nuestros alimentos lleguen hasta la mesa de sus casas y Deleiten con su familia y amigos</p>

            <button class="btn">Ordena Ahorra</button>

          </div>


        </div>
      </section>
<br><br><br><br>

      	<!---container section--->
	<section class="container">
		<div class="main-text">
			<h2>Nuestro Horario</h2>
			<p>8:00 am - 5:00 pm</p>
		</div>

		<div class="container-box">
			<div class="c-mainbx">
				<div class="container-img">
					<img  class="img-container-box" src="img/rostizado/1.png">
				</div>
				<div class="container-text">
					<p>Pollo rostizado</p>
				</div>
			</div>

			<div class="c-mainbx">
				<div class="container-img">
					<img class="img-container-box" src="img/carnes/1.png">
				</div>
				<div class="container-text">
					<p>Carne asada</p>
				</div>
			</div>

			<div class="c-mainbx">
				<div class="container-img">
					<img class="img-container-box" src="img/alitas/1.png">
				</div>
				<div class="container-text">
					<p>Alitas</p>
				</div>
			</div>

			<div class="c-mainbx">
				<div class="container-img">
					<img class="img-container-box" src="img/boneless/1.png">
				</div>
				<div class="container-text">
					<p>Boneless</p>
				</div>
			</div>

		</div>
	</section>

  <br><br><br><br><br>

         <!-- 
        - #FOOD MENU
      -->

      <section class="section food-menu" id="food-menu">
        <div class="container">


          <h2 class="h2 section-title">
            Nuestros  <span class="span">Productos</span>
          </h2>

          <p class="section-text">
            Queremos llevar a tu mesa unos de los mejores alimentos
          </p>

          <ul class="fiter-list">

            <li>
              <button class="filter-btn  active">Pollos rostizados</button>
            </li>

            <li>
              <button class="filter-btn">Carne Asadas</button>
            </li>

            <li>
              <button class="filter-btn">Alitas</button>
            </li>

            <li>
              <button class="filter-btn">Boneless</button>
            </li>

            <li>
              <button class="filter-btn">Hamburguesas de res</button>
            </li>

            <li>
              <button class="filter-btn">Hamburguesas de pollo</button>
            </li>

            <li>
              <button class="filter-btn">Pollo</button>
            </li>

            <li>
              <button class="filter-btn">Tortas</button>
            </li>




          </ul>

          <ul class="food-menu-list">

            <li>
              <div class="food-menu-card">

                <div class="card-banner">
                  <img src="img/rostizado/2.png" width="300" height="300" loading="lazy"
                    alt="Pollo Rostizados" class="w-100">


                  <button class="btn food-menu-btn">Ordena Ahorra</button>
                </div>

                <div class="wrapper">
                  <p class="category">Pollo Roztizado</p>

                  <div class="rating-wrapper">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
                </div>

                <h3 class="h3 card-title">Pollo Roztizado</h3>


              </div>
            </li>

            <li>
              <div class="food-menu-card">

                <div class="card-banner">
                  <img src="img/carnes/2.png" width="300" height="300" loading="lazy"
                    alt="Burger King Whopper" class="w-100">


                  <button class="btn food-menu-btn">Ordena Ahorra</button>
                </div>

                <div class="wrapper">
                  <p class="category">Carne Asada</p>

                  <div class="rating-wrapper">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
                </div>

                <h3 class="h3 card-title">Carne Asada</h3>



              </div>
            </li>

            <li>
              <div class="food-menu-card">

                <div class="card-banner">
                  <img src="img/alitas/2.png" width="300" height="300" loading="lazy"
                    alt="White Castle Pizzas" class="w-100">


                  <button class="btn food-menu-btn">Ordena Ahorra</button>
                </div>

                <div class="wrapper">
                  <p class="category">Alitas</p>

                  <div class="rating-wrapper">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
                </div>

                <h3 class="h3 card-title">Alitas</h3>



              </div>
            </li>

            <li>
              <div class="food-menu-card">

                <div class="card-banner">
                  <img src="img/boneless/2.png" width="300" height="300" loading="lazy"
                    alt="Bell Burrito Supreme" class="w-100">


                  <button class="btn food-menu-btn">Ordena Ahorra</button>
                </div>

                <div class="wrapper">
                  <p class="category">Boneless</p>

                  <div class="rating-wrapper">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
                </div>

                <h3 class="h3 card-title">Boneless</h3>



              </div>
            </li>

            <li>
              <div class="food-menu-card">

                <div class="card-banner">
                  <img src="img/Hamburguesas/1.png" width="300" height="300" loading="lazy"
                    alt="Kung Pao Chicken BBQ" class="w-100">


                  <button class="btn food-menu-btn">Ordena Ahorra</button>
                </div>

                <div class="wrapper">
                  <p class="category">Hamburguesas</p>

                  <div class="rating-wrapper">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
                </div>

                <h3 class="h3 card-title">Hamburguesas</h3>


              </div>
            </li>

            <li>
              <div class="food-menu-card">

                <div class="card-banner">
                  <img src="img/pollo/1.jpg" width="300" height="300" loading="lazy"
                    alt="Wendy's Chicken" class="w-100">


                  <button class="btn food-menu-btn">Ordena Ahorra</button>
                </div>

                <div class="wrapper">
                  <p class="category">Pollo</p>

                  <div class="rating-wrapper">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
                </div>

                <h3 class="h3 card-title">Pollo</h3>



              </div>
            </li>

          </ul>


        </div>
      </section>

       <!-- 
        - #CTA
      -->

      <section class="section section-divider white cta" style="background-image: url('img/portada.png')">
        <div class="container">

          <div class="cta-content">

            <h2 class="h2 section-title">
              Contamos con una gran variedad de
              <span class="span">Alimentos</span>
            </h2>

            <p class="section-text">
              Somos una empresa familiar, con un buen gusto de sabor culinario en parrillas y 
              hornos del cual salieron varias recetas que queremos compartir a nuestros comensales.
            </p>

            <button class="btn btn-hover">Ordena Ahorra</button>
          </div>

          <figure class="cta-banner">
            <img src="img/Hamburguesas/3.png" width="700" height="637" loading="lazy" alt="Burger"
              class="w-100 cta-img">


          </figure>

        </div>
      </section>


      <br><br><br>

           <!-- 
        - #ABOUT
      -->

      <section class="section section-divider gray about" id="about">
        <div class="container">

          <div class="about-banner">
            <img src="img/about 1.png" width="750" height="850" loading="lazy" alt="Burger with Drinks"
              class="w-100 about-img">


          </div>

          <div class="about-content">

            <h2 class="h2 section-title">
              Nuestros alimentos cuentan con un gran sazon
              <span class="span">Pruebalos Ahorra!!</span>
            </h2>

            <p class="section-text">
              Somos una empresa familiar, con un buen gusto de sabor culinario en parrillas y hornos 
              del cual salieron varias recetas que queremos compartir a nuestros comensales.
            </p>

            <ul class="about-list">

              <li class="about-item">
                <ion-icon name="checkmark-outline"></ion-icon>

                <span class="span">Pollo rostizado marinado y Tajín
                </span>
              </li>

              <li class="about-item">
                <ion-icon name="checkmark-outline"></ion-icon>

                <span class="span">Carnes asadas a la parrilla (sirlon,arrachera,diesmillo)
                </span>
              </li>

              <li class="about-item">
                <ion-icon name="checkmark-outline"></ion-icon>

                <span class="span">Alita tipo búfalo
                </span>
              </li>

              <li class="about-item">
                <ion-icon name="checkmark-outline"></ion-icon>

                <span class="span">Boneless búfalo y bbq
                  y</span>
              </li>

            </ul>

            <button class="btn btn-hover">Ordena Ahorra</button>

          </div>

        </div>
      </section>


    

        <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top" style="background:url(img/portada.png)">
      <div class="container">

        <div class="footer-brand">

          <a href="" class="logo">Logo<span class="span">.</span></a>

          <p class="footer-text">
            Somos una empresa familiar, con un buen gusto de sabor culinario en parrillas y hornos.
          </p>

          <ul class="social-list">

            <li>
              <a href="https://www.facebook.com/profile.php?id=100085630815692&is_tour_dismissed=true" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>



            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>



          </ul>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Contactanos</p>
          </li>

          <li>
            <p class="footer-list-item">José Maria Coss #2306, colonia victoria. Mty. N.L
            </p>
          </li>

          <li>
            <p class="footer-list-item">52+ 812-3729-316
            </p>
          </li>

          <li>
            <address class="footer-list-item">joseangel.
              criminologo@gmail.com
            </address>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Nuestro Horario</p>
          </li>

          <li>
            <p class="footer-list-item">Lunes - Viernes: 8:00 am - 5:00 pm</p>
          </li>

          <li>
            <p class="footer-list-item">Sabado: 8:00 am - 5:00 pm</p>
          </li>

          <li>
            <p class="footer-list-item">Domingo: 8:00 am - 5:00 pm</p>
          </li>

        </ul>

        <form action="" class="footer-form">

          <p class="footer-list-title-01 colors-05">Ordena a domicilio</p>

          <div class="input-wrapper">

            <input type="text" name="full_name" required placeholder="Nombre" aria-label="Nombre"
              class="input-field">

            <input type="number" name="email_address" required placeholder="Telefono" aria-label="Telefono"
              class="input-field">

              <input type="text" name="email_address" required placeholder="Ubicacion" aria-label="Ubicacion"
              class="input-field">

              <input type="text" name="email_address" required placeholder="Referencias de ubicacion" aria-label="Referencias de ubicacion"
              class="input-field">


          </div>



          <textarea name="message" required placeholder="Sus productos" aria-label="Sus productos" class="input-field"></textarea>

          <button type="submit" class="btn">Enviar Ahorra</button>

        </form>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <p class="copyright-text">
          &copy; 2022 <a href="#" class="copyright-link">Rosticeria HR</a> Derechos Reservados. Diseñado por | <a href="https://robotcas.github.io/Portafolio-web---Azael/" class="copyright-link colors-01"> Sneakss</a>
        </p>
      </div>
    </div>

  </footer>

       <!--  custom js link -->
  <script src="js/script.js" defer></script>

  <!-- - ionicon link -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


</body>
</html>